SUPABASE_URL=https://ioxszxdbwkfpbeqvvobh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlveHN6eGRid2tmcGJlcXZ2b2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjg5NDksImV4cCI6MjA3OTY0NDk0OX0.QIhLKunzX_MHBdRVVEGvEMyPDLwDYB4dQu7MSAK_vuQ
